# Repository

./: pom.xml
config-server/: pom.xml
config-server/src/main/java/com/fzh/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/fzh/configserver/: ConfigServerApplicationTests.java
eureka-server/: .dockerignore  Dockerfile  entrypoint.sh  pom.xml
eureka-server/src/: Dockerfile
eureka-server/src/main/java/com/fzh/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/fzh/eurekaserver/: EurekaServerApplicationTests.java
springboot-admin/: pom.xml
springboot-admin/src/main/java/com/fzh/springbootadmin/: SpringbootAdminApplication.java
springboot-admin/src/test/java/com/fzh/springbootadmin/: SpringbootAdminApplicationTests.java
test/: pom.xml
test/src/main/java/com/fzh/test/: TestApplication.java
test/src/main/java/com/fzh/test/controller/: IndexController.java
test/src/main/resources/: application.yml
test/src/test/java/com/fzh/test/: TestApplicationTests.java
zuul-server/: pom.xml
zuul-server/src/main/java/com/fzh/zuulserver/: ZuulServerApplication.java
zuul-server/src/main/resources/: application.yml
zuul-server/src/test/java/com/fzh/zuulserver/: ZuulServerApplicationTests.java
